# clone_of_puki

./: README.md  pom.xml
src/: README.md  pom.xml  puki.json
src/main/java/media/acses/teacherswebsite/: TeachersWebSiteApplication.java
src/src/main/java/media/acses/teacherswebsite/: TeachersWebSiteApplication.java
src/src/main/java/media/acses/teacherswebsite/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/src/main/java/media/acses/teacherswebsite/dto/: AuthenticationRequestDto.java  RegistrationRequestDto.java
src/src/main/java/media/acses/teacherswebsite/exception/: JwtAuthenticationException.java  UserExistsException.java
src/src/main/java/media/acses/teacherswebsite/hadnler/: AuthenticationRestControllerExceptionHandler.java  JwtAuthenticationFailureHandler.java  LogoutSuccessHandler.java
src/src/main/java/media/acses/teacherswebsite/model/: AccessKey.java  BaseEntity.java  Class.java  Entity.java  Group.java  PasswordResetToken.java  Role.java  Status.java  Student.java  Teacher.java  University.java  User.java  VerificationToken.java
src/src/main/java/media/acses/teacherswebsite/repository/: AccessKeyRepository.java  ClassRepository.java  GroupRepository.java  PasswordResetTokenRepository.java  PasswordTokenRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UniversityRepository.java  UserRepository.java  VerificationTokenRepository.java
src/src/main/java/media/acses/teacherswebsite/rest/: AuthenticationRestControllerV1.java  GlobalControllerExceptionHandler.java  MainRest.java  UserRestControllerV1.java
src/src/main/java/media/acses/teacherswebsite/rest/exception/: AuthenticationRestControllerExceptionHandler.java
src/src/main/java/media/acses/teacherswebsite/security/: JwtUserDetailsService.java
src/src/main/java/media/acses/teacherswebsite/security/jwt/: JwtAuthenticationException.java  JwtAuthenticationFailureHandler.java  JwtConfigurer.java  JwtStorage.java  JwtStudent.java  JwtStudentFactory.java  JwtTeacher.java  JwtTeacherFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/src/main/java/media/acses/teacherswebsite/service/: AccessKeyService.java  ClassService.java  MailSenderService.java  SecurityService.java  StudentService.java  TeacherService.java  UniversityService.java  UserService.java
src/src/main/java/media/acses/teacherswebsite/service/impl/: AccessKeyServiceImpl.java  (+7 more)
src/src/main/resources/: application-dev.properties  application.properties  application.yml
src/src/main/resources/liquibase/: db.changelog-1.0-init-tables.xml  db.changelog-1.0.xml  db.changelog-1.1-fks.xml  db.changelog-1.2-insert.xml  db.changelog-1.3-news-tasks.xml  db.changelog-mater.xml
src/src/test/java/media/acses/teacherswebsite/: TeachersWebSiteApplicationTests.java
src/test/java/media/acses/teacherswebsite/: TeachersWebSiteApplicationTests.java
(+133 files in other folders)
