server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/TeachersWebSite?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ozuhuv56

spring.liquibase.change-log=classpath:liquibase/db.changelog-mater.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/TeachersWebSite?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=ozuhuv56

jwt.token.secret=teacherswebsite
jwt.token.expired=3600000

spring.mail.host=smtp.gmail.com
spring.mail.username=poley.yuri@gmail.com
spring.mail.password=ugtmontwkkaluexu
spring.mail.port=465
spring.mail.protocol=smtps

allowed.origin=*
